# HUDReplacer

./: CHANGELOG.md  CONTRIBUTING.md  HUDReplacer.sln
.github/workflows/: build.yml  release.yml
src/GameData/: Settings.cfg
src/HUDReplacer/: HUDReplacer.cs  HUDReplacer.csproj
