<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A mod that allows you to replace the HUD/UI of Kerbal Space Program</Description>

        <Version>1.3.2</Version>

        <TargetFramework>net4.8</TargetFramework>
        <LangVersion>latest</LangVersion>
        <!-- <DebugType>portable</DebugType> -->

        <BinariesOutputRelativePath>GameData\HUDReplacer</BinariesOutputRelativePath>
        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>
    </PropertyGroup>

    <ItemGroup>
        <KSPVersionFile Include=".">
            <Destination>$(RepoRootPath)\GameData\HUDReplacer\HUDReplacer.version</Destination>
            <URL>https://github.com/KSPModStewards/HUDReplacer/releases/latest/download/HUDReplacer.version</URL>
            <Download>https//github.com/KSPModStewards/HUDReplacer/releases</Download>
        </KSPVersionFile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="KSPBuildTools" Version="0.0.4" />

        <Reference Include="HarmonyKSP">
            <HintPath>$(KSPRoot)\GameData\000_Harmony\0Harmony.dll</HintPath>
            <Private>false</Private>
            <KSPAssembly>HarmonyKSP</KSPAssembly>
            <KSPAssemblyVersion>2.2.1</KSPAssemblyVersion>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <GameDataOutDir>$(RepoRootPath)\GameData\HUDReplacer</GameDataOutDir>
    </PropertyGroup>

    <!--
        It's really easy for old binaries to stick around in GameData and bin
        directories. This step makes sure that doesn't happen.
    -->
    <Target Name="GameDataPostClean" AfterTargets="Clean">
        <!--
            Make sure to delete the output mod directory on clean so we don't have
            outdated artifacts lying around.
        -->
        <RemoveDir Directories="$(GameDataOutDir)" />
        <!--
            KSP gets borked if there are invalid junctions in GameData. We fix this
            by recreating the directory after we delete it.
        -->
        <MakeDir Directories="$(GameDataOutDir)" />
    </Target>

    <Target Name="CopyUnityAssets" AfterTargets="CopyFilesToOutputDirectory">
        <ItemGroup>
            <Patches Include="$(RepoRootPath)\src\GameData\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Patches)" DestinationFolder="$(GameDataOutDir)\%(RecursiveDir)" />
    </Target>

    <Target Name="CopyLicenseAndReadme" AfterTargets="CopyFilesToOutputDirectory">
        <Copy SourceFiles="$(RepoRootPath)\LICENSE" DestinationFolder="$(GameDataOutDir)" />
        <Copy SourceFiles="$(RepoRootPath)\README.md" DestinationFolder="$(GameDataOutDir)" />
    </Target>
</Project>